DATABASE_USER=postgres
DATABASE_PWD=postgres
DATABASE_NAME=chat_app_db
DATABASE_LOCATION=localhost
DATABASE_DIALECT=postgresql
TESTING=True
JWT_SECRET_KEY=degrjklhgfdshfjygnsxcf!çè§r'èt!yuipo
SERVER_LOC=http://localhost:5000/